# Registro-Tiempos

./: Dts.RegistroTiempos.Api.sln
Dts.RegistroTiempos.Api/: Program.cs  Startup.cs
Dts.RegistroTiempos.Api/Controllers/: ActividadController.cs  EmpleadoController.cs  TiempoController.cs  ValuesController.cs
Dts.RegistroTiempos.Api/Properties/: launchSettings.json
Dts.RegistroTiempos.Data/: Dts.RegistroTiempos.Data.csproj  MyDbContextFactory.cs  TiemposDbContext.cs  appsettings.json
Dts.RegistroTiempos.Data/Migrations/: 20190216160254_InitialCreate.Designer.cs  20190216160254_InitialCreate.cs  TiemposDbContextModelSnapshot.cs
Dts.RegistroTiempos.Model/: Actividad.cs  Empleado.cs  Tiempo.cs
Dts.RegistroTiempos.Model/Dto/: ActividadEmpleadoDto.cs  LoginEmpleadoDto.cs
Dts.RegistroTiempos.Services/: Dts.RegistroTiempos.Services.csproj  IServiceActividad.cs  IServiceEmpleado.cs  IServiceTiempo.cs  ServiceActividad.cs  ServiceEmpleado.cs  ServiceException.cs  ServiceTiempo.cs
Dts.RegistroTiempos.WebApi/: Dts.RegistroTiempos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Dts.RegistroTiempos.WebApi/Controllers/: ActividadController.cs  EmpleadoController.cs  HomeController.cs  TiempoController.cs
Dts.RegistroTiempos.WebApi/Models/: ErrorViewModel.cs
Dts.RegistroTiempos.WebApi/Properties/: launchSettings.json
Dts.RegistroTiempos.WebApi/Views/: _ViewImports.cshtml
Dts.RegistroTiempos.WebApi/Views/Home/: Actividad.cshtml  Index.cshtml  Tiempos.cshtml
Dts.RegistroTiempos.WebApi/Views/Shared/: _Layout.cshtml
