<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dts.RegistroTiempos.Data\Dts.RegistroTiempos.Data.csproj" />
    <ProjectReference Include="..\Dts.RegistroTiempos.Model\Dts.RegistroTiempos.Model.csproj" />
  </ItemGroup>

</Project>
